--cpu Cortex-M3
"stm32_time-led\startup_stm32f103xb.o"
"stm32_time-led\main.o"
"stm32_time-led\gpio.o"
"stm32_time-led\tim.o"
"stm32_time-led\usart.o"
"stm32_time-led\stm32f1xx_it.o"
"stm32_time-led\stm32f1xx_hal_msp.o"
"stm32_time-led\stm32f1xx_hal_gpio_ex.o"
"stm32_time-led\stm32f1xx_hal_tim.o"
"stm32_time-led\stm32f1xx_hal_tim_ex.o"
"stm32_time-led\stm32f1xx_hal.o"
"stm32_time-led\stm32f1xx_hal_rcc.o"
"stm32_time-led\stm32f1xx_hal_rcc_ex.o"
"stm32_time-led\stm32f1xx_hal_gpio.o"
"stm32_time-led\stm32f1xx_hal_dma.o"
"stm32_time-led\stm32f1xx_hal_cortex.o"
"stm32_time-led\stm32f1xx_hal_pwr.o"
"stm32_time-led\stm32f1xx_hal_flash.o"
"stm32_time-led\stm32f1xx_hal_flash_ex.o"
"stm32_time-led\stm32f1xx_hal_exti.o"
"stm32_time-led\stm32f1xx_hal_uart.o"
"stm32_time-led\system_stm32f1xx.o"
--strict --scatter "STM32_Time-LED\STM32_Time-LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Time-LED.map" -o STM32_Time-LED\STM32_Time-LED.axf